<!DOCTYPE html>
<html lang="zh-TW">

<head>
  <!-- Website mata -->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- Disable transformation -->
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<!-- Website description -->

<meta name="description" content="開始寫部落格的起心動念" />


<!-- Website keywords -->

<meta name="keywords" content="卡片盒筆記, CoLife" />




<!-- Website rss -->

<link rel="alternate" href="/atom.xml" title="CoLife" type="application/atom+xml">

<link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">

<!-- Website favicon -->

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=3.0.0" />


<!-- Canonical, good for google search engine -->
<link rel="canonical" href="http://aapan.github.io/2024/08/04/why-start-writing-blog/" />

<!-- Fancybox styling -->

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />


<!-- MathJax (LaTeX) support -->


<!-- Theme styling -->
<link rel="stylesheet" type="text/css" href="/css/style.css?v=3.0.0" />
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lobster" />

<!-- Analytics and push -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=[object Object]"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', '[object Object]');
</script>

  



<!-- LeanCloud Counter -->


<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null,"server_url":null,"cdn":null},"toc":{"enable":true,"number":false},"fancybox":true,"latex":false};
</script>
  
  <title>開始寫部落格的起心動念 - CoLife</title>

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div class="scrollPercentage"></div>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">CoLife</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
    <a href="/">
      <li class="mobile-menu-item">
        
        
        首頁              </li>
    </a>
    
    <a href="/archives/">
      <li class="mobile-menu-item">
        
        
        文章列表              </li>
    </a>
    
    <a href="/categories/">
      <li class="mobile-menu-item">
        
        
        分類              </li>
    </a>
    
    <a href="/tags/">
      <li class="mobile-menu-item">
        
        
        標籤              </li>
    </a>
    
    <a href="/about/">
      <li class="mobile-menu-item">
        
        
        關於              </li>
    </a>
    
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
      <div class="logo-wrapper">  
  <a href="/" class="logo"><img src="/images/logo.png" alt="Logo" class="logo"></a>  
  <!-- <a href="/." class="logo">CoLife</a> -->
</div>  
  
<nav class="site-navbar">  
    
    <ul id="menu" class="menu">  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/">  
              
              
              首頁  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/archives/">  
              
              
              文章列表  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/categories/">  
              
              
              分類  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/tags/">  
              
              
              標籤  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/about/">  
              
              
              關於  
              
          </a>  
        </li>  
        
    </ul>  
    
</nav>  

    </header>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <header class="post-header">
    <h1 class="post-title">
      
      開始寫部落格的起心動念
      
    </h1>

    <div class="post-meta">
      <span class="post-time">
        2024-08-04
      </span>
      
      
      <span class="post-category">
        
        <a href="/categories/%E5%BF%83%E5%BE%97%E5%88%86%E4%BA%AB/">心得分享</a>
        
      </span>
      
      
    </div>
  </header>

  
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目錄</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%A0%E7%9C%9F%E7%9A%84%E4%B8%8D%E9%9C%80%E8%A6%81%E4%B8%80%E5%B9%B4%E7%9C%8B100%E6%9C%AC%E6%9B%B8%EF%BC%81"><span class="toc-text">你真的不需要一年看100本書！</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C%E4%BD%A0%E7%84%A1%E6%B3%95%E6%B8%85%E6%A5%9A%E5%9C%B0%E8%AA%AA%E5%87%BA%E4%BE%86%EF%BC%8C%E4%BD%A0%E5%B0%B1%E7%84%A1%E6%B3%95%E7%9C%9F%E6%AD%A3%E7%90%86%E8%A7%A3%E3%80%82"><span class="toc-text">如果你無法清楚地說出來，你就無法真正理解。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%9C%E6%96%BC%E9%80%99%E8%A3%A1"><span class="toc-text">關於這裡</span></a></li></ol>
    </div>
  </div>
  

  <div class="post-content">
    
    <p><img src="/images/illustration/day69-dotted-notebook.png" alt="image"></p>
<p>2023 年底我給自己訂了幾個年度目標，其中一項是「<strong>建立自律地生活習慣，更有效地利用時間來閱讀、思考和吸收知識</strong>」，就像制定公司年度 OKR 一樣，我給自己定了目標，也定下了「<strong>透過每天至少閱讀 20 分鐘</strong>」作為關鍵結果，透過紀錄每天的閱讀習慣來作為驗收標準，希望能一改過去總將過多的時間和注意力花在社群媒體、看影集和打遊戲上。</p>
<p>到了現在 2024 年的 7 月底，回顧今年上半年，雖然沒有確實執行到「每天」閱讀，但至少會有意識的提醒自己要記得多多看書，而成果也還算滿意，截至目前<strong>已讀完超過 10 本書</strong>，跟去年一整年一隻手數的出來的閱讀量，可說是顯著成長許多。</p>
<span id="more"></span>

<p>隨著閱讀量的上升，卻也漸漸浮現一些問題，發現自己有時候雖然看完了一整本書，在讀書時也覺得深受啟發、大有所獲，但當想要寫下心得或跟人分享時，卻無法清楚完整的暢談我的所見所得，只能模糊的帶過一些書中的重點內容，感覺就好像是我只做到了「閱讀」，卻沒有做到最關鍵的「思考和吸收知識」，這也讓我開始重新省思自己的閱讀方式和習慣。</p>
<p>我總是急著想要取得更多資訊和知識，想要讀完一本又一本的書，在閱讀時時常只是掃過書中的內容，甚至還找了些速讀的方法，結果卻本末倒置，看了許多書卻像什麼都沒看過一樣。</p>
<h2 id="你真的不需要一年看100本書！"><a href="#你真的不需要一年看100本書！" class="headerlink" title="你真的不需要一年看100本書！"></a>你真的不需要一年看100本書！</h2><p>首先點醒我的是這部被演算法推薦的影片 <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=0CGTrSHADh4">你真的不需要一年看100本書！</a>，影片中提到幾個有趣的觀點：</p>
<ul>
<li>「網路和許多書籍常分享許多快速閱讀的方法，然而這種方式就像只是在掃描書籍、讓你省略思考的步驟，無法透過書籍中的內容來思考及吸收，這跟閱讀的目的本末倒置。」</li>
<li>「要從本質上提高閱讀的思考能力，唯有一個方法 - “Take your time, and increase your reading time.”」</li>
</ul>
<p>閱讀的目的是為了吸收知識、促進思考，並<strong>讓自己有所改變和成長</strong>。不應該一昧地追求閱讀的速度和閱讀量，隨著閱讀的內容和對主題的掌握程度不同，很自然地在吸收消化的速度上也會有很大程度的不同，因此當遇到較艱澀難懂的內容時，要靜下心放慢步調，確保自己有理解那些還不熟悉的概念。</p>
<h2 id="如果你無法清楚地說出來，你就無法真正理解。"><a href="#如果你無法清楚地說出來，你就無法真正理解。" class="headerlink" title="如果你無法清楚地說出來，你就無法真正理解。"></a>如果你無法清楚地說出來，你就無法真正理解。</h2><p>在不斷尋找改善閱讀和吸收知識的方法時，也讀到了近期很紅的 <a target="_blank" rel="noopener" href="https://www.books.com.tw/products/0010922143">&lt;&lt;卡片盒筆記&gt;&gt;</a>。</p>
<blockquote>
<p><strong>如果你無法清楚地說出來，你就無法真正理解。</strong> </p>
</blockquote>
<p>這是我在書中讀到印象很深刻的一句話。</p>
<p>如同前面所提到，當我想要分享一本書的主題和概念時，常常只能模糊帶過，內容瑣碎零散，或許就是我因為從來沒有真正理解，而想要真正理解，最重要的事就是寫下來。透過把讀到的內容用自己的話再重新詮釋並寫下來，能清楚地看到自己有沒有真的理解，因為一切都清楚都攤在眼前，能避免自己讀過後便「自以為自己理解」的情況。</p>
<blockquote>
<p>當我們嘗試用自己的話重述一個論點，我們理解上地所有漏洞便會毫不留情地一一呈現在我們眼前。這感覺當然不太好，但卻是加強我們理解力、學習、往前走（跟往後退相比）的唯一機會。這還是一種刻意練習。所以，眼前有兩條路自己選：想要「感覺」比較聰明，還是「真正」變得比較聰明。雖然把想法寫下來感覺是繞路、還要多花時間，但不寫下來才是真正浪費時間，因為這樣我們讀到的東西都白費了。</p>
</blockquote>
<p>透過寫部落格文章，將閱讀吸收的知識梳理清楚並公開分享，除了能驗證自己有沒有真的理解，也希望這些內容能帶給讀者收穫，並有機會互相交流，形成一個正向循環。</p>
<h2 id="關於這裡"><a href="#關於這裡" class="headerlink" title="關於這裡"></a>關於這裡</h2><p>關於這個部落格，主要會紀錄軟體開發、書籍分享和閱讀筆記等主題，如果有任何想法，歡迎在下方留言區留言！</p>

    
  </div>

  

  
  <!-- Post Copyright -->
<!-- 
<div class="post-copyright">
  <p class="copyright-item">
    <span>原文作者: </span>
    <a href="http://aapan.github.io">Aaron Pan</a>
  </p>
  <p class="copyright-item">
    <span>原文鏈結: </span>
    <a href="http://aapan.github.io/2024/08/04/why-start-writing-blog/">http://aapan.github.io/2024/08/04/why-start-writing-blog/</a>
  </p>
  <p class="copyright-item">
    <span>授權: </span>
    
    <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank"></a>
  </p>
</div>
 -->
    

  

  
  <footer class="post-footer">
    
    <div class="post-tags">
      
      <a href="/tags/%E5%8D%A1%E7%89%87%E7%9B%92%E7%AD%86%E8%A8%98/">卡片盒筆記</a>
      
    </div>
    
      
  <nav class="post-nav">  
      
      
  </nav>  
  

  </footer>
  

</article>
        </div>
          
  <div class="comments" id="comments">  
      
      <div id="utterances-container"></div>  
      
  </div>  
  

      </div>
    </main>
    <footer id="footer" class="footer">
      <!-- Social Links -->

<div class="social-links">
  
  
  
  
  <a href="mailto:aaron09720@gmail.com" class="iconfont icon-email" title="email"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/aaron-pan-4b04ab25b/" class="iconfont icon-linkedin" title="linkedin"></a>
  
  
  
  
  
  
  
  
  
  <a target="_blank" rel="noopener" href="https://github.com/aapan" class="iconfont icon-github" title="github"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
  
</div>



<div class="copyright">
  <span class="power-by">
    Power by
    <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
    and 
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/zeed-w-beez/hexo-theme-even">Even</a>
  </span>
  
  <!-- <span class="power-by">
    由 <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> 技術提供
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主題 -
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/zeed-w-beez/hexo-theme-even">Even</a>
  </span>
  <span class="division">|</span>
  <span class="hosting-info">
    footer.hosting
  </span> -->

  <span class="copyright-year">
    <span>
      
      &copy;
      2024    </span>

    <!-- <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span> -->

    <span class="author">Aaron Pan</span>
  </span>

</div>
    </footer>
    <div class="back-to-top" id="back-to-top"> <i class="iconfont icon-up"></i> </div>
  </div>
    
    
    
    
    
  
<script>
  var container = document.getElementById('utterances-container');
  var script = document.createElement('script');
  script.src = 'https://utteranc.es/client.js';
  script.setAttribute('repo', 'aapan/aapan.github.io');
  script.setAttribute('issue-term', 'title');
  script.setAttribute('theme', 'github-light');
  script.setAttribute('label', 'utterances');
  script.crossorigin = 'anonymous';
  script.async = true;

  container.appendChild(script);
</script>
  
    
  

  







<script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>



<script type="text/javascript" src="/lib/slideout/slideout.js"></script>



<script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>



  <script type="text/javascript" src="/js/src/even.js?v=3.0.0"></script>
</body>

</html>